.login-form {
	margin: 200px auto 0 auto;
	padding: 60px 20px 50px 20px;
	float: none;

	.login-logo {
		background: @white;
		height: 100px;
		width: 100px;
		border-radius: 50%;
		margin: -110px auto 0 40%;
  		position: absolute;

  		img, .fa {
  			padding: 15px;
  			height: 100px;
			width: 100px;
			//Remove after POC
			font-size: 5em;
  		}
	}
}